<!DOCTYPE html>
<html lang="en">


<head>
	
	<!-- Title -->
	<title>Axanta Ecommerce Mobile App Template </title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#009688">
	<meta name="author" content="Axanta Ecommerce Mobile App Template">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="Axanta Ecommerce Mobile App Template">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Axanta Ecommerce Mobile App Template">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="social-image.png">
	<meta name="format-detection" content="telephone=no">


	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header shadow header-fixed border-0">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
					</div>
					<div class="mid-content">
						<h6 class="title">Chat</h6>
					</div>
					<div class="right-content">
						<a href="profile.html" class="media media-35 rounded-circle">
							<img src="assets/images/user.png" alt="/">
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top p-b60 message-content">
		<div class="container chat-box-area"> 
			<div class="chat-content">
				<div class="message-item">
					<div class="bubble">Do you have a time for interviews today?</div>    
					<div class="message-time">4.30 AM</div>    
				</div>
			</div>
			<div class="chat-content user">
				<div class="message-item">
					<div class="bubble">Yes, I have.</div>    
					<div class="message-time">9.30 AM</div>    
				</div>
			</div>
			<div class="chat-content">
				<div class="message-item">
					<div class="bubble">Okay, please meet me at Franklin Avenue at 5 pm</div>    
					<div class="message-time">9:44 AM</div>    
				</div>
			</div>
			<div class="chat-content user">
				<div class="message-item">
					<div class="bubble">Roger that sir, thankyou</div>    
					<div class="message-time">9.30 AM</div>    
				</div>
			</div>
			<div class="chat-content">
				<div class="message-item">
					<div class="bubble">Do you have a time</div>    
					<div class="message-time">10:44 AM</div>    
				</div>
			</div>
			<div class="chat-content user">
				<div class="message-item">
					<div class="bubble">Yes</div>    
					<div class="message-time">9.30 AM</div>    
				</div>
			</div>
			<div class="chat-content">
				<div class="message-item">
					<div class="bubble">Okay</div>    
					<div class="message-time">1:15 AM</div>    
				</div>
			</div>
			<div class="chat-content user">
				<div class="message-item">
					<div class="bubble">Yes</div>    
					<div class="message-time">9.30 AM</div>    
				</div>
			</div>
			<div class="chat-content user">
				<div class="message-item">
					<div class="bubble">Yes</div>    
					<div class="message-time">9.30 AM</div>    
				</div>
			</div>
		</div> 
	</div>
	<!-- Page Content End -->
	<footer class="footer border-0 fixed bg-white">
        <div class="container p-2">
            <div class="chat-footer">
                <form>
                    <div class="form-group boxed">
                        <div class="input-wrapper message-area">
							<div class="append-media"></div>
                            <input type="text" class="form-control" placeholder="Type message...">
                            <a href="javascript:void(0);" class="btn btn-chat btn-icon btn-primary p-0 btn-rounded dz-flex-box">
                               <i class="icon feather icon-send"></i>
                            </a>
                        </div>
                    </div>
                </form>
            </div>    
        </div>
    </footer>
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>