<!DOCTYPE html>
<html lang="en">

<!--  -->
<head>
	
	<!-- Title -->
	<title>Axanta Ecommerce Mobile App Template </title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#009688">
	<meta name="author" content="Axanta Ecommerce Mobile App Template">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="Axanta Ecommerce Mobile App Template">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Axanta Ecommerce Mobile App Template">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="social-image.png">
	<meta name="format-detection" content="telephone=no">


	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header shadow header-fixed border-0">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Add delivery address</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top p-b80">
		<div class="container">
			<h6 class="title font-w700 border-bottom pb-2 mb-3">Contact Details</h6>
			<div class="mb-3">
				<label class="form-label" for="name">Full Name</label>
				<input type="text" id="name" class="form-control" placeholder="Type Your Name">
			</div>
			<div class="mb-3">
				<label class="form-label" for="phone">Mobile No.</label>
				<input type="number" id="phone" class="form-control" placeholder="Type Your mobile no.">
			</div>
			
			<h6 class="title font-w700 border-bottom pb-2 mb-3">Address</h6>
			<div class="mb-3">
				<label class="form-label" for="pin Code">Pin Code</label>
				<input type="text" id="pin" class="form-control" placeholder="Pin Code">
			</div>
			<div class="mb-3">
				<label class="form-label" for="address">Address</label>
				<input type="text" id="address" class="form-control" placeholder="Address">
			</div>
			<div class="mb-3">
				<label class="form-label" for="location">Locality/Town</label>
				<input type="text" id="location" class="form-control" placeholder="Locality/Town">
			</div>
			<div class="row gx-3">
				<div class="col-6">
					<div class="mb-3">
						<label class="form-label" for="City">City/District</label>
						<input type="text" id="City" class="form-control" placeholder="City/District">
					</div>
				</div>
				<div class="col-6">
					<div class="mb-3">
						<label class="form-label" for="state">State</label>
						<input type="text" id="state" class="form-control" placeholder="State">
					</div>
				</div>
			</div>
			<h6 class="title font-w700 border-bottom pb-2 mb-3">Save Address As</h6>
			<div class="confirm-address">
				<div class="form-check">
					<input class="form-check-input" type="radio" name="confirmAddress" id="confirmAddress1">
					<label class="form-check-label" for="confirmAddress1">
						Home
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="confirmAddress" id="confirmAddress2" checked>
					<label class="form-check-label" for="confirmAddress2">
						Work
					</label>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
	<!-- Footer Start -->
	<div class="footer fixed">
		<div class="container">
			<a href="payment.html" class="btn btn-primary w-100">Save Address</a>
		</div>
	</div>
	<!-- Footer End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!--  -->
</html>