<!DOCTYPE html>
<html lang="en">


<head>
	
	<!-- Title -->
	<title>Axanta Ecommerce Mobile App Template </title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#009688">
	<meta name="author" content="Axanta Ecommerce Mobile App Template">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="Axanta Ecommerce Mobile App Template">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Axanta Ecommerce Mobile App Template">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="social-image.png">
	<meta name="format-detection" content="telephone=no">


	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header shadow header-fixed border-0">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">My Coupons</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="dz-offer-coupon">
				<div class="offer">
					<h6>20%</h6>
					<span>Off</span>
				</div>
				<div class="offer-content">
					<span>Home Decor</span>
					<p>On minimum purchase of Rs. 1,999</p>
				</div>	
			</div>
			<div class="dz-offer-coupon">
				<div class="offer">
					<h6>50%</h6>
					<span>Off</span>
				</div>
				<div class="offer-content">
					<span>Home Furnishing</span>
					<p>On minimum purchase of Rs. 3,999</p>
				</div>	
			</div>
			<div class="dz-offer-coupon">
				<div class="offer">
					<h6>25%</h6>
					<span>Off</span>
				</div>
				<div class="offer-content">
					<span>Mobile Accessories</span>
					<p>On minimum purchase of Rs. 999</p>
				</div>	
			</div>
			<div class="title-bar mt-4">
				<h6 class="title mb-0">Discount on your sale</h6>
			</div>
			<div class="swiper offer-swiper mb-3">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="dz-media">
							<img src="assets/images/offer/offer3.png">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="dz-media">
							<img src="assets/images/offer/offer2.png">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="dz-media">
							<img src="assets/images/offer/offer1.png">
						</div>
					</div>	
				</div>	
			</div>	
		</div>	
	</div>
	<!-- Page Content End -->
	<!-- Footer Start -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>