<!DOCTYPE html>
<html lang="en">


<head>
	
	<!-- Title -->
	<title>Axanta Ecommerce Mobile App Template </title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#009688">
	<meta name="author" content="Axanta Ecommerce Mobile App Template">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="Axanta Ecommerce Mobile App Template">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Axanta Ecommerce Mobile App Template">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="social-image.png">
	<meta name="format-detection" content="telephone=no">


	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
	<!-- Globle Stylesheets -->
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->

    <!-- Page Content -->
    <div class="page-content">
		<div class="account-box">
			<div class="container">
				<div class="logo-area">
					<img class="logo-dark" src="assets/images/logo.png" alt="">
					<img class="logo-light" src="assets/images/logo-white.png" alt="">
				</div>
				<div class="section-head text-center pt-0">
					<h2>Reset password</h2>
					<p>Enter your Email address to reset your password</p>
				</div>
				<div class="account-area">
					<form>
						<div class="mb-3 input-group input-group-icon">
							<div class="input-group-text">
								<div class="input-icon">
									<i class="icon feather icon-mail"></i>
								</div>
							</div>
							<input type="email" class="form-control" placeholder="Email">
						</div>
					</form>						
				</div>
			</div>
        </div>
    </div>
    <!-- Page Content End -->
	<!-- Footer -->
    <footer class="footer fixed">
        <div class="container">
            <a href="otp-confirm.html" class="btn mb-3 btn-primary w-100">Send Code</a>
			<div class="text-center text-primary">
				<span>Back to</span>
				<a href="login.html" class="font-w500">Login</a>
			</div>
        </div>
    </footer>
	<!-- Footer End -->
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>