<!DOCTYPE html>
<html lang="en">


<head>
	
    <!-- Title -->
	<title>Axanta Ecommerce Mobile App Template </title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#009688">
	<meta name="author" content="Axanta Ecommerce Mobile App Template">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="Axanta Ecommerce Mobile App Template">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Axanta Ecommerce Mobile App Template">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="social-image.png">
	<meta name="format-detection" content="telephone=no">


	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
	<!-- Globle Stylesheets -->
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->

    <!-- Page Content -->
    <div class="page-content">
		<div class="account-box">
			<div class="container">
				<div class="logo-area">
					<img class="logo-dark" src="assets/images/logo.png" alt="">
					<img class="logo-light" src="assets/images/logo-white.png" alt="">
				</div>
				<div class="section-head text-center pt-0">
					<h2>Create your account</h2>
					<p>Create an account to continue!</p>
				</div>
				<div class="account-area">
					<form>
						<div class="mb-3">
							<label class="form-label" for="name">Username</label>
							<input type="text" id="name" class="form-control" placeholder="Type Username Here">
						</div>
						<div>
							<label class="form-label" for="password">Password</label>
							<div class="mb-3 input-group input-group-icon">
								<input type="password" id="password" class="form-control dz-password" placeholder="Type Password Here">
								<span class="input-group-text show-pass"> 
									<i class="icon feather icon-eye-off eye-close"></i>
									<i class="icon feather icon-eye eye-open"></i>
								</span>
							</div>
						</div>
						<div>
							<label class="form-label" for="confirm_password">Confirm Password</label>
							<div class="mb-3 input-group input-group-icon">
								<input type="password" id="confirm_password" class="form-control dz-password" placeholder="Confirm Password">
								<span class="input-group-text show-pass"> 
									<i class="icon feather icon-eye-off eye-close"></i>
									<i class="icon feather icon-eye eye-open"></i>
								</span> 
							</div>
						</div>
						<div class="form-check mb-4">
							<input class="form-check-input" type="checkbox" value="" id="Checked-1">
							<label class="form-check-label" for="Checked-1">I agree to all Terms, Privacy Policy and fees</label>
						</div>
						<a href="login.html" class="btn mb-3 btn-primary w-100">Register</a>
						<div class="text-primary">
							<span>Already have an account ?</span>
							<a href="login.html" class="font-w500">Log in</a>
						</div>
					</form>  
					<div class="text-center p-tb20">
						<span class="saprate">Or sign in with</span>
					</div>
					<div class="social-btn-group text-center">
						<a href="https://www.google.com/" target="_blank" class="social-btn"><img src="assets/images/icons/google.png" alt="socila-image"></a>
						<a href="https://www.facebook.com/" target="_blank" class="social-btn ms-3"><img src="assets/images/icons/facebook.png" alt="social-image"></a>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- Page Content End -->
    
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>