<!DOCTYPE html>
<html lang="en">


<head>
	
	<!-- Title -->
	<title>Axanta Ecommerce Mobile App Template </title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#009688">
	<meta name="author" content="Axanta Ecommerce Mobile App Template">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="Axanta Ecommerce Mobile App Template">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Axanta Ecommerce Mobile App Template">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="social-image.png">
	<meta name="format-detection" content="telephone=no">


	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
	<header class="header shadow header-fixed border-0">
		<div class="container">
			<div class="header-content">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="icon feather icon-chevron-left"></i>
					</a>
				</div>
				<div class="mid-content">
					<h6 class="title">Tracking Orders</h6>
					<span class="order-code font-12">#0123456</span>
				</div>
				<div class="right-content">
					<a href="javascript:void(0);">
						<i class="icon feather icon-more-vertical-"></i>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top overflow-hidden">
		<div class="container">
			<div class="cart-box">
				<div class="dz-media">
					<img src="assets/images/product/pic8.jpg" alt="">
				</div>
				<div class="cart-content">
					<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
					<span class="font-12 brand-tag">Peter Longline Pure Cotten Tshirt</span>
					<div class="cart-footer">
						<h6 class="price mb-0">$158.15<del>$200.10</del></h6>
						<div class="dz-stepper style-2">
							<input readonly class="stepper" type="text" value="0" name="demo3">
						</div>
					</div>
				</div>
			</div>
			<div class="short-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25232.56674734373!2d-122.42299052554243!3d37.76493703974543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580a524767fb9%3A0x8421d0c06f9e59c5!2sThe%20Painted%20Ladies!5e0!3m2!1sen!2sin!4v1690623528482!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="order-status">
				<h6 class="title">Order Status</h6>
				<ul class="dz-timeline style-2">
					<li class="timeline-item">
						<h6 class="timeline-tilte">On Delivery</h6>
						<p class="timeline-date mb-2">Monday June 10th, 2025  12:25 AM</p>
						<a href="tel:0123456789;">
							<div class="user-info">
								<div class="media media-40 me-2 rounded-circle">
									<img src="assets/images/user.png" alt="">	
								</div>
								<div class="info-content">
									<span class="title">Huzefa Katwara
									<span class="font-12">ID 02123141</span>
								</div>
								<span class="phone">
									<i class="icon feather icon-phone-call"></i>
								</span>
							</div>
						</a>	
					</li>
					<li class="timeline-item">
						<h6 class="timeline-tilte">Salmiya, Block 10
						<p class="timeline-date mb-2">Monday June 10th, 2025  12:25 AM</p>
						<p class="mb-0 text-dark">Your order has been arrived at Salmiya, Block 10, please wait next info</p>
					</li>
					<li class="timeline-item">
						<h6 class="timeline-tilte">Order Created</h6>
						<p class="timeline-date">Monday June 10th, 2025  12:25 AM</p>
					</li>
				</ul>		
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>