<!DOCTYPE html>
<html lang="en">


<head>
	
	<!-- Title -->
	<title>Axanta Ecommerce Mobile App Template </title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#009688">
	<meta name="author" content="Axanta Ecommerce Mobile App Template">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="Axanta Ecommerce Mobile App Template">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Axanta Ecommerce Mobile App Template">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="social-image.png">
	<meta name="format-detection" content="telephone=no">


	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header shadow header-fixed border-0 onepage">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Badges</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
						<a href="search.html" class="search-icon">
							<i class="icon feather icon-more-vertical-"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top badge-demo">
		<div class="container">
			<div class="card dz-card style-1" style="background-image: url('assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h5 class="card-title">Bootstrap Elements</h5>
						<a href="#contentArea" class="element-name scroll">Badges style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
					
			<div class="row" id="contentArea">

				<!-- Badge - 1 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Badges</h5>
						</div>	
						<div class="card-body">
							<div class="bootstrap-badge">
								<span class="badge badge-primary">Primary</span>
								<span class="badge badge-secondary">Secondary</span>
								<span class="badge badge-success">Success</span>
								<span class="badge badge-danger">Danger</span>
								<span class="badge badge-warning">Warning</span>
								<span class="badge badge-info">Info</span>
								<span class="badge badge-light">Light</span>
								<span class="badge badge-dark">Dark</span>
							</div>
						</div>	
					</div>
				</div>
				<!-- Badge - 1 -->
				
				<!-- Badge - 2 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Badges Light</h5>
						</div>	
						<div class="card-body">
							<div class="bootstrap-badge">
								<span class="badge light badge-primary">Primary</span>
								<span class="badge light badge-secondary">Secondary</span>
								<span class="badge light badge-success">Success</span>
								<span class="badge light badge-danger">Danger</span>
								<span class="badge light badge-warning">Warning</span>
								<span class="badge light badge-info">Info</span>
								<span class="badge light badge-light">Light</span>
								<span class="badge light badge-dark">Dark</span>
							</div>
							<div class="bootstrap-badge">
								<span class="badge light badge-primary">1</span>
								<span class="badge light badge-secondary">2</span>
								<span class="badge light badge-success">3</span>
								<span class="badge light badge-danger">4</span>
								<span class="badge light badge-warning">5</span>
								<span class="badge light badge-info">6</span>
								<span class="badge light badge-light">7</span>
								<span class="badge light badge-dark">8</span>
							</div>
						</div>	
					</div>
				</div>
				<!-- Badge - 2 -->
				
				<!-- Badge - 3 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Badges Size</h5>
						</div>	
						<div class="card-body">
							<div class="bootstrap-badge">
								<span class="badge badge-xs badge-primary">xs</span>
								<span class="badge badge-sm badge-secondary">sm</span>
								<span class="badge badge-danger">md</span>
								<span class="badge badge-lg badge-success">lg</span>
								<span class="badge badge-xl badge-warning">xl</span>
							</div>
						</div>	
					</div>
				</div>
				<!-- Badge - 3 -->
				
				<!-- Badge - 4 -->
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Link Badge</h5>
						</div>	
						<div class="card-body">
							<div class="bootstrap-badge">
								<a href="javascript:void(0)" class="badge badge-primary">Links</a>
								<a href="javascript:void(0)" class="badge badge-secondary">Links</a>
								<a href="javascript:void(0)" class="badge badge-success">Links</a>
								<a href="javascript:void(0)" class="badge badge-danger">Links</a>
								<a href="javascript:void(0)" class="badge badge-warning">Links</a>
								<a href="javascript:void(0)" class="badge badge-info">Links</a>
								<a href="javascript:void(0)" class="badge badge-light">Links</a>
								<a href="javascript:void(0)" class="badge badge-dark">Links</a>
							</div>
						</div>	
					</div>
				</div>
				<!-- Badge - 4 -->
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>