<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Title -->
	<title>Axanta - Ecommerce Mobile App  (PWA )</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#009688">
	<meta name="author" content="Axanta Ecommerce Mobile App Template">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="Axanta Ecommerce Mobile App Template">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="Axanta Ecommerce Mobile App Template">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="social-image.png">
	<meta name="format-detection" content="telephone=no">


	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="welcome/images/favicon.png">
	
	<!-- Animte -->
	<link rel="stylesheet" href="welcome/vendor/animate/animate.css">
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="welcome/vendor/magnific-popup/magnific-popup.min.css">
	<link rel="stylesheet" type="text/css" href="welcome/vendor/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="welcome/vendor/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="welcome/css/style.css">


	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
	
</head>
<body>
<div class="page-wraper">
	<!-- Preloader -->
	<div id="loading-area" class="loading-page-1">
		<div class="loader">
			<div class="loading-dot"></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="logo-header">
					<a href="javascript:void(0);"><img src="welcome/images/logo-white.png" alt=""></a>
				</div>
			
			</div>
		</div>
	</header>
	<!-- Header -->
	
	<!-- Content -->
    <div class="page-content">
		<section class="mobile-app-area" id="app-banner" style="background-image: url(welcome/images/bnr2.png)">
		
			
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-7 my-4 mt-0">
						
						<h2 class="main-title wow fadeInUp" data-wow-delay="0.2s">Axanta - Ecommerce Mobile App ( PWA )</h2>
				
						<div class="scan-area">
							<div class="scan wow fadeInUp" data-wow-delay="1.8s">
								<img src="welcome/images/canvas.png" alt="">
							</div>
							<div class="wow fadeInUp" data-wow-delay="2.0s">
								<p>Scan To View On Your Mobile Device</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-5 my-4">
						<div class="phoneContent wow fadeInUp" data-wow-delay="2.2s">
							<div class="volume style-2"></div>
							<div class="switch style-2"></div>
							<div class="phoneWrapper">
								<div class="in">
									<iframe id="getFrame" class="getFrame" src="xhtml/index.html"></iframe>
								</div>
							</div>
							<div class="dz-mode dzMobileDateTheme light">
								<svg class="sun" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 302.4 302.4">
									<path d="M204.8,97.6C191.2,84,172,75.2,151.2,75.2s-40,8.4-53.6,22.4c-13.6,13.6-22.4,32.8-22.4,53.6s8.8,40,22.4,53.6
										c13.6,13.6,32.8,22.4,53.6,22.4s40-8.4,53.6-22.4c13.6-13.6,22.4-32.8,22.4-53.6S218.8,111.2,204.8,97.6z M190.4,190.4
										c-10,10-24,16-39.2,16s-29.2-6-39.2-16s-16-24-16-39.2s6-29.2,16-39.2s24-16,39.2-16s29.2,6,39.2,16s16,24,16,39.2
										S200.4,180.4,190.4,190.4z"/>
										<path d="M292,140.8h-30.8c-5.6,0-10.4,4.8-10.4,10.4c0,5.6,4.8,10.4,10.4,10.4H292c5.6,0,10.4-4.8,10.4-10.4
											C302.4,145.6,297.6,140.8,292,140.8z"/>
										<path d="M151.2,250.8c-5.6,0-10.4,4.8-10.4,10.4V292c0,5.6,4.8,10.4,10.4,10.4c5.6,0,10.4-4.8,10.4-10.4v-30.8
											C161.6,255.6,156.8,250.8,151.2,250.8z"/>
										<path d="M258,243.6l-22-22c-3.6-4-10.4-4-14.4,0s-4,10.4,0,14.4l22,22c4,4,10.4,4,14.4,0S262,247.6,258,243.6z"/>
										<path d="M151.2,0c-5.6,0-10.4,4.8-10.4,10.4v30.8c0,5.6,4.8,10.4,10.4,10.4c5.6,0,10.4-4.8,10.4-10.4V10.4
											C161.6,4.8,156.8,0,151.2,0z"/>
										<path d="M258.4,44.4c-4-4-10.4-4-14.4,0l-22,22c-4,4-4,10.4,0,14.4c3.6,4,10.4,4,14.4,0l22-22C262.4,54.8,262.4,48.4,258.4,44.4z"
											/>
										<path d="M41.2,140.8H10.4c-5.6,0-10.4,4.8-10.4,10.4s4.4,10.4,10.4,10.4h30.8c5.6,0,10.4-4.8,10.4-10.4
											C51.6,145.6,46.8,140.8,41.2,140.8z"/>
										<path d="M80.4,221.6c-3.6-4-10.4-4-14.4,0l-22,22c-4,4-4,10.4,0,14.4s10.4,4,14.4,0l22-22C84.4,232,84.4,225.6,80.4,221.6z"/>
										<path d="M80.4,66.4l-22-22c-4-4-10.4-4-14.4,0s-4,10.4,0,14.4l22,22c4,4,10.4,4,14.4,0S84.4,70.4,80.4,66.4z"/>
								</svg>
								<svg class="moon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 312.999 312.999">
									<path d="M305.6,178.053c-3.2-0.8-6.4,0-9.2,2c-10.4,8.8-22.4,16-35.6,20.8c-12.4,4.8-26,7.2-40.4,7.2c-32.4,0-62-13.2-83.2-34.4
										c-21.2-21.2-34.4-50.8-34.4-83.2c0-13.6,2.4-26.8,6.4-38.8c4.4-12.8,10.8-24.4,19.2-34.4c3.6-4.4,2.8-10.8-1.6-14.4
										c-2.8-2-6-2.8-9.2-2c-34,9.2-63.6,29.6-84.8,56.8c-20.4,26.8-32.8,60-32.8,96.4c0,43.6,17.6,83.2,46.4,112s68.4,46.4,112,46.4
										c36.8,0,70.8-12.8,98-34c27.6-21.6,47.6-52.4,56-87.6C314.4,184.853,311.2,179.253,305.6,178.053z M244.4,261.653
										c-23.2,18.4-52.8,29.6-85.2,29.6c-38,0-72.4-15.6-97.2-40.4c-24.8-24.8-40.4-59.2-40.4-97.2c0-31.6,10.4-60.4,28.4-83.6
										c12.4-16,28-29.2,46-38.4c-2,4.4-4,8.8-5.6,13.6c-5.2,14.4-7.6,29.6-7.6,45.6c0,38,15.6,72.8,40.4,97.6s59.6,40.4,97.6,40.4
										c16.8,0,32.8-2.8,47.6-8.4c5.2-2,10.4-4,15.2-6.4C274,232.453,260.8,248.853,244.4,261.653z"/>
								</svg>
							</div>
							<div class="color-option wow tada" data-wow-delay="3.5s">
								<div class="main-list">
									
							
									<h4 class="title">Device Settings</h4>
									
									
									
									<ul class="size-list">
										<li Class="active">
											<a class="btn-ds" href="javascript:void(0);" data-frame="">
												<svg width="24" height="40" viewBox="0 0 24 40" fill="none" xmlns="http://www.w3.org/2000/svg">
													<rect x="1" y="1" width="22" height="38" rx="5" fill="white" stroke="#FF5E3A" stroke-width="2"/>
												</svg>
												Normal
											</a>
										</li>
										<li>
											<a class="btn-ds" href="javascript:void(0);" data-frame="frame-lg">
												<svg width="30" height="50" viewBox="0 0 30 50" fill="none" xmlns="http://www.w3.org/2000/svg">
													<rect x="1" y="1" width="28" height="48" rx="5" fill="white" stroke="#666666" stroke-width="2"/>
												</svg>
												Large
											</a>
										</li>
										<li>
											<a class="btn-cs" href="javascript:void(0);"  data-frame="frame-rounded">
												<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M1 9.67539V7C1 3.6863 3.68629 1 7 1H9.67539" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
													<path d="M1 22.3246V25C1 28.3137 3.68629 31 7 31H9.67539" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
													<path d="M31 9.67539V7C31 3.6863 28.3137 1 25 1H22.3246" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
													<path d="M31 22.3246V25C31 28.3137 28.3137 31 25 31H22.3246" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
												</svg>
												Rounded
											</a>
										</li>
										<li>
											<a class="btn-cs" href="javascript:void(0);" data-frame="frame-solid">
												<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M1 9.67539V1H9.67539" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
													<path d="M1 22.3246V31H9.67539" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
													<path d="M31 9.67539V1H22.3246" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
													<path d="M31 22.3246V31H22.3246" stroke="#666666" stroke-width="2" stroke-linecap="round"/>
												</svg>
												Squared
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<svg class="svg-layer" width="1920" height="205" viewBox="0 0 1920 205" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M73.3165 3.77753C157.912 -10.9227 150.516 36.8762 189.162 38.7253C227.762 40.5744 227.762 25.8741 271.909 42.4234C316.056 58.9727 325.208 93.9205 367.506 88.3732C409.804 82.8722 409.804 58.9728 441.054 90.2224C472.303 121.472 485.201 147.221 536.651 178.47C588.149 209.72 619.398 185.82 645.147 172.969C670.895 160.118 657.998 152.722 698.447 165.619C738.895 178.47 849.193 150.919 893.34 145.371C937.487 139.87 981.588 97.5724 1010.99 82.8722C1040.39 68.1719 1101.09 110.47 1126.83 125.17C1152.58 139.87 1178.33 119.669 1209.58 110.47C1240.83 101.271 1273.93 103.12 1329.08 79.2203C1384.23 55.3209 1429.11 67.8946 1472.57 57.2161C1535.07 41.8225 1551.15 60.6832 1636.12 92.0715C1679.34 108.066 1679.02 107.373 1698.62 86.5704C1708.14 76.4467 1719.7 90.8696 1733.15 93.7819C1751.64 97.7574 1767.64 89.1592 1806.23 72.6099C1837.62 59.1578 1894.94 28.5091 1920 37.0149V204.694H0.0465088V14.872C17.844 12.6993 41.9283 9.27857 73.3165 3.77753Z" fill="#FFFAF6"/>
			</svg>
			
			<svg class="svg-layer-2" width="1920" height="205" viewBox="0 0 1920 205" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M73.3165 3.77753C157.912 -10.9227 150.516 36.8762 189.162 38.7253C227.762 40.5744 227.762 25.8741 271.909 42.4234C316.056 58.9727 325.208 93.9205 367.506 88.3732C409.804 82.8722 409.804 58.9728 441.054 90.2224C472.303 121.472 485.201 147.221 536.651 178.47C588.149 209.72 619.398 185.82 645.147 172.969C670.895 160.118 657.998 152.722 698.447 165.619C738.895 178.47 849.193 150.919 893.34 145.371C937.487 139.87 981.588 97.5724 1010.99 82.8722C1040.39 68.1719 1101.09 110.47 1126.83 125.17C1152.58 139.87 1178.33 119.669 1209.58 110.47C1240.83 101.271 1273.93 103.12 1329.08 79.2203C1384.23 55.3209 1429.11 67.8946 1472.57 57.2161C1535.07 41.8225 1551.15 60.6832 1636.12 92.0715C1679.34 108.066 1679.02 107.373 1698.62 86.5704C1708.14 76.4467 1719.7 90.8696 1733.15 93.7819C1751.64 97.7574 1767.64 89.1592 1806.23 72.6099C1837.62 59.1578 1894.94 28.5091 1920 37.0149V204.694H0.0465088V14.872C17.844 12.6993 41.9283 9.27857 73.3165 3.77753Z" fill="#FFFAF6"/>
			</svg>
		</section>
		

    </div>
	<button class="scroltop ti-arrow-up"></button>
</div>

<div class="bg-overlay d-none"></div>
<div class="product-overlay"></div>
<div class="product-box">				
	<div class="product-close">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
	</div>
	<div class="screen-section product-carousel owl-carousel">
		<div class="item">
			<div class="layout-mobile">
				<a href="https://1.envato.market/0J3P5L" target="_blank">
					<img src="welcome/images/product/jobie.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/0J3P5L" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-bs">Bootstrap</div>
				<h3 class="title">Jobie - Job Portal</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/MXeMEJ" target="_blank">
					<img src="welcome/images/product/foodia.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/MXeMEJ" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-bs">Bootstrap</div>
				<h3 class="title">Foodia - Food Restaurant</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/DV7JYG" target="_blank">
					<img src="welcome/images/product/soziety.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/DV7JYG" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-bs">Bootstrap</div>
				<h3 class="title">Soziety - Social Network</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/DV7JYG" target="_blank">
					<img src="welcome/images/product/w3grocery.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/DV7JYG" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-bs">Bootstrap</div>
				<h3 class="title">W3Grocery - Grocery Mobile App </h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/gyGa9" target="_blank">
					<img src="welcome/images/product/gawee.png" alt="/">				
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/gyGa9" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Gawee - Mobile HTML</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/kjQrvn" target="_blank">
					<img src="welcome/images/product/karier.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/kjQrvn" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Karier - Job Portal</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/GjoMLB" target="_blank">
					<img src="welcome/images/product/ajari.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/GjoMLB" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Ajari - E-learning</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/P00OWY" target="_blank">
					<img src="welcome/images/product/kede.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/P00OWY" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Kede - Grocery Store</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/e4ge6r" target="_blank">
					<img src="welcome/images/product/biji.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/e4ge6r" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Biji - Coffee Shop</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/do3Mdj" target="_blank">
					<img src="welcome/images/product/sayur.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/do3Mdj" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Sayur - Food Delivery</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/DVkYLa" target="_blank">
					<img src="welcome/images/product/gaya.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/DVkYLa" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Gaya - Fashion Store</h3>
			</div>
		</div>
		<div class="item">
			<div class="layout-mobile">		
				<a href="https://1.envato.market/DVAxva" target="_blank">
					<img src="welcome/images/product/ombe.png" alt="/">
				</a>
				<div class="show-filter">
					<a href="https://1.envato.market/DVAxva" target="_blank">
						Live Preview
					</a>
				</div>
			</div>
			<div class="theme-info">
				<div class="label label-f7">Framework7</div>
				<h3 class="title">Ombe - Coffee Shop </h3>
			</div>
		</div>
	</div>
</div>
<!-- Product view -->

<!-- JAVASCRIPT FILES ========================================= -->
<script src="welcome/vendor/global/global.min.js"></script>
<script src="welcome/vendor/wow/wow.js"></script>
<script src="welcome/vendor/magnific-popup/magnific-popup.js"></script>
<script src="welcome/vendor/owl-carousel/owl.carousel.js"></script>
<script src="welcome/vendor/particles/particles-app.js"></script>
<script src="welcome/vendor/particles/particles.js"></script>
<script src="welcome/js/dz.ajax.js"></script>
<script src="welcome/js/dz.carousel.js"></script>
<script src="welcome/js/custom.js"></script>
<script>
    new WOW().init();
    
    var wow = new WOW(
    {
      boxClass:     'wow',      // animated element css class (default is wow)
      animateClass: 'animated', // animation css class (default is animated)
      offset:       50,          // distance to the element when triggering the animation (default is 0)
      mobile:       false       // trigger animations on mobile devices (true is default)
    });
    wow.init();	
</script>
</body>

<!-- Mirrored from w3cart.dexignzone.com/welcome.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jun 2025 07:33:48 GMT -->
</html>
